# TransacoesFinanceiras

./: .appveyor.yml  .env  .travis.yml  CNAME  MAGVA.sln  README.md  azure-pipelines.yml  build.cake  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Back/TransacoesFinanceiras/MAGVA.Back.TransacoesFinanceiras/: Dockerfile  Dockerfile.original  MAGVA.Back.TransacoesFinanceiras.csproj  Program.cs  ProgramSettings.cs  Startup.cs  appsettings.json
src/Back/TransacoesFinanceiras/MAGVA.Back.TransacoesFinanceiras.Infrastructure/: MAGVA.Back.TransacoesFinanceiras.Infrastructure.csproj  MediatorExtension.cs  TransacoesFinanceirasContext.cs
src/Back/TransacoesFinanceiras/MAGVA.Back.TransacoesFinanceiras.Infrastructure/DataBase/_Migrations/: 20190528022913_Initial.Designer.cs  20190528022913_Initial.cs  TransacoesFinanceirasContextModelSnapshot.cs
src/Back/TransacoesFinanceiras/MAGVA.Back.TransacoesFinanceiras.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs  ConsumidorEntityTypeConfiguration.cs
src/Back/TransacoesFinanceiras/MAGVA.Back.TransacoesFinanceiras.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Back/TransacoesFinanceiras/MAGVA.Back.TransacoesFinanceiras.Infrastructure/Repositories/: ConsumidorRepository.cs
src/Back/TransacoesFinanceiras/MAGVA.Back.TransacoesFinanceiras/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs  _Diagram.cd
src/Back/TransacoesFinanceiras/MAGVA.Back.TransacoesFinanceiras/Application/Command/: CriarConsumidorCommand.cs  CriarConsumidorCommandHandler.cs  EditarConsumidorCommand.cs  EditarConsumidorCommandHandler.cs  ExcluirConsumidorCommand.cs  ExcluirConsumidorCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  _Diagram.cd
src/Back/TransacoesFinanceiras/MAGVA.Back.TransacoesFinanceiras/Application/IntegrationEvents/: ITransacoesFinanceirasIntegrationEventService.cs  TransacoesFinanceirasIntegrationEventService.cs  _Diagram.cd
src/Back/TransacoesFinanceiras/MAGVA.Back.TransacoesFinanceiras/Application/Queries/: ConsumidorQueries.cs  ConsumidorViewModel.cs  IConsumidorQueries.cs  _Diagram.cd
src/Back/TransacoesFinanceiras/MAGVA.Back.TransacoesFinanceiras/Base/: CustomExtensionMethods.cs  TransacoesFinanceirasSettings.cs
src/Back/TransacoesFinanceiras/MAGVA.Back.TransacoesFinanceiras/Controllers/: ConsumidorController.cs  HomeController.cs  SeedController.cs  ValuesController.cs
src/Back/TransacoesFinanceiras/MAGVA.Back.TransacoesFinanceiras/Extensions/: LinqSelectExtensions.cs
src/Back/TransacoesFinanceiras/MAGVA.Back.TransacoesFinanceiras/Infrastructure/: TransacoesFinanceirasContextSeed.cs
src/Back/TransacoesFinanceiras/MAGVA.Back.TransacoesFinanceiras/Infrastructure/Filters/: JsonErrorResponse.cs  (+3 more)
src/Back/WatchDog/MAGVA.Back.WatchDog/: Dockerfile  Dockerfile.original  MAGVA.Back.WatchDog.csproj  Program.cs  Startup.cs  appsettings.json  healthchecksdb
src/Back/WatchDog/MAGVA.Back.WatchDog/Controllers/: ValuesController.cs
src/Front/TransacoesFinanceiras/MAGVA.Front.TransacoesFinanceiras/: AppSettings.cs  Dockerfile  Dockerfile.original  MAGVA.Front.TransacoesFinanceiras.csproj  Program.cs  ProgramSettings.cs  Startup.cs  appsettings.json
src/Front/TransacoesFinanceiras/MAGVA.Front.TransacoesFinanceiras/Base/: CustomExtensionMethods.cs
src/Front/TransacoesFinanceiras/MAGVA.Front.TransacoesFinanceiras/ClientApp/: README.md
src/Front/TransacoesFinanceiras/MAGVA.Front.TransacoesFinanceiras/Constants/: AuthorizationConsts.cs  ConfigurationConsts.cs
src/Front/TransacoesFinanceiras/MAGVA.Front.TransacoesFinanceiras/Controllers/: AccountController.cs  BaseController.cs  ConsumidorController.cs  ErrorController.cs  HomeController.cs
src/Front/TransacoesFinanceiras/MAGVA.Front.TransacoesFinanceiras/Helpers/: DateTimeHelpers.cs  NotificationHelpers.cs  StartupHelpers.cs  UrlHelpers.cs
src/Front/TransacoesFinanceiras/MAGVA.Front.TransacoesFinanceiras/Infrastructure/: API.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs
src/Front/TransacoesFinanceiras/MAGVA.Front.TransacoesFinanceiras/Middlewares/: AuthenticatedTestRequestMiddleware.cs
src/Front/TransacoesFinanceiras/MAGVA.Front.TransacoesFinanceiras/Models/: ErrorViewModel.cs
src/Front/TransacoesFinanceiras/MAGVA.Front.TransacoesFinanceiras/Pages/: _ViewImports.cshtml
src/Front/TransacoesFinanceiras/MAGVA.Front.TransacoesFinanceiras/Services/: ConsumidorService.cs  IConsumidorService.cs  IIdentityParser.cs  IdentityParser.cs
src/Front/TransacoesFinanceiras/MAGVA.Front.TransacoesFinanceiras/ViewModels/: ApplicationUser.cs  Consumidor.cs
src/Front/TransacoesFinanceiras/MAGVA.Front.TransacoesFinanceiras/Views/: _ViewImports.cshtml
src/GlobalBase/EventBus/MAGVA.GlobalBase.EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  MAGVA.GlobalBase.EventBusRabbitMQ.csproj
src/GlobalBase/EventBus/MAGVA.GlobalBase.IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  MAGVA.GlobalBase.IntegrationEventLogEF.csproj
src/GlobalBase/EventBus/MAGVA.GlobalBase.IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/GlobalBase/EventBus/MAGVA.GlobalBase.IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/Middle/Security/src/MAGVA.Middle.Security.Admin/: Dockerfile  MAGVA.Middle.Security.Admin.csproj  Program.cs  ProgramSettings.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/Middle/Security/src/MAGVA.Middle.Security.Admin.BusinessLogic/: MAGVA.Middle.Security.Admin.BusinessLogic.csproj
src/Middle/Security/src/MAGVA.Middle.Security.Admin.EntityFramework/: MAGVA.Middle.Security.Admin.EntityFramework.csproj
src/Middle/Security/src/MAGVA.Middle.Security.AspNetIdentity/: Dockerfile  Dockerfile.original  MAGVA.Middle.Security.AspNetIdentity.csproj  Program.cs  ProgramSettings.cs  Startup.cs  appsettings.json
(+382 files in other folders)
