input {
	http {	
		#default host 0.0.0.0:5044
		codec => json
	}
}

## Add your filters / logstash plugins configuration here
filter {
 	split {
		field => "events"
		target => "e"
		remove_field => "events"
	}
}

output {
	elasticsearch {
		hosts => "magvaelasticsearch:9200"
		index=>"logstash-*%{+xxxx.ww}"
	}
}
