<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Referências:&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;http://www.java2s.com/Tutorials/CSharp/Custom_Types/Event/C_Standard_Event_Pattern.htm&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
    <Position X="8.042" Y="0.75" Height="2.979" Width="5.794" />
  </Comment>
  <Class Name="MAGVA.Back.TransacoesFinanceiras.Application.IntegrationEvents.EventHandling.ConsumidorCriadoEventHandler">
    <Position X="0.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Application\IntegrationEvents\EventHandling\ConsumidorCriadoEventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MAGVA.Back.TransacoesFinanceiras.Application.IntegrationEvents.TransacoesFinanceirasIntegrationEventService">
    <Position X="9.75" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABAAAAAAAAAAAIAAAAAACAAAAEAQQAAA=</HashCode>
      <FileName>Application\IntegrationEvents\TransacoesFinanceirasIntegrationEventService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MAGVA.Back.TransacoesFinanceiras.Application.IntegrationEvents.Events.ConsumidorCriadoEvent">
    <Position X="4.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\IntegrationEvents\Events\ConsumidorCriadoEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MAGVA.Back.TransacoesFinanceiras.Application.IntegrationEvents.Events.ConsumidorEditadoEvent">
    <Position X="4.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\IntegrationEvents\Events\ConsumidorEditadoEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MAGVA.Back.TransacoesFinanceiras.Application.IntegrationEvents.Events.ConsumidorExcluidoEvent">
    <Position X="4.5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\IntegrationEvents\Events\ConsumidorExcluidoEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MAGVA.Back.TransacoesFinanceiras.Application.IntegrationEvents.ITransacoesFinanceirasIntegrationEventService">
    <Position X="9.75" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAA=</HashCode>
      <FileName>Application\IntegrationEvents\ITransacoesFinanceirasIntegrationEventService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>