<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CredNet.Payments.Models.Card">
    <Position X="3" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CredNet.Payments.Models.Card._TypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAEBQACgCAACAQAAAAAEBAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CredNet.Payments.Models.Notification">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CredNet.Payments.Models.Transaction">
    <Position X="3" Y="6.25" Width="2" />
    <AssociationLine Name="Card" Type="CredNet.Payments.Models.Card">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAEAAAACAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Card" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>