<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MAGVA.Back.TransacoesFinanceiras.Domain.AggregatesModel.ConsumidorAggregate.Consumidor" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACEAAQgAAIAAAAAAAAAAAAUAAAA=</HashCode>
      <FileName>AggregatesModel\ConsumidorAggregate\Consumidor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MAGVA.Back.TransacoesFinanceiras.Domain.AggregatesModel.ConsumidorAggregate.IConsumidorRepository">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAJAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AggregatesModel\ConsumidorAggregate\IConsumidorRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>